{
  "name": "@nmshd/typescript-rest",
  "version": "3.1.0",
  "description": "A Library to create RESTFul APIs with Typescript",
  "keywords": [
    "API",
    "REST",
    "RESTFul",
    "service",
    "microservice",
    "typescript",
    "node server"
  ],
  "bugs": {
    "url": "https://github.com/nmshd/typescript-rest/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmshd/typescript-rest.git"
  },
  "license": "MIT",
  "main": "./dist/typescript-rest.js",
  "typings": "./dist/typescript-rest.d.ts",
  "directories": {
    "lib": "dist",
    "doc": "doc"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
    "lint:eslint": "eslint ./src/**/*.ts ./test/**/*.ts",
    "lint:eslint:fix": "eslint --fix ./src/**/*.ts ./test/**/*.ts -t verbose",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "start": "tsc -w",
    "pretest": "cross-env NODE_ENV=test npm run build",
    "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage --runInBand",
    "test:integration": "cross-env NODE_ENV=test jest --config ./test/jest.config-integration.js --runInBand",
    "test:unit": "cross-env NODE_ENV=test jest --config ./test/jest.config-unit.js",
    "tsc": "tsc"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "report-dir": "./reports/coverage",
    "reporter": [
      "text-summary",
      "json",
      "html"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true
  },
  "dependencies": {
    "@types/body-parser": "1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/multer": "1.4.12",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.2.2",
    "require-glob": "^4.1.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@js-soft/license-check": "^1.0.9",
    "@nmshd/typescript-ioc": "^3.2.4",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "@types/request": "^2.48.12",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.0.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "request": "^2.88.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "authors": [
    "Thiago da Rosa de Bustamante <thiago@cruxframework.org>",
    "js-soft GmbH"
  ],
  "publishConfig": {
    "access": "public"
  }
}
